description "Gunicorn server for lifeonlive.cn"

start on net-device-up
stop on shutdown

respawn

setuid elspeth

chdir /home/elspeth/sites/lifeonlive.cn/source

exec ../virtualenv/bin/gunicorn \
     --bind unix:/tmp/lifeonlive.cn.socket \
     superlists.wsgi:application
