server {
    listen 80;
    server_name lifeonlive.cn

    location /static {
        alias /home/elspeth/sites/lifeonlive.cn/static;
    }
    
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/lifeonlive.cn.socket;
    }
}
